# TruthOrDareApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/app/activity/: HomeActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PrivacyPolicyActivity.kt  SelectLanguageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/app/adapter/: CustomPackAdapter.kt  HomeAdapter.kt  HomeList.kt  ListOfTypes.kt  PlayersDiffUtil.kt  PlayersNameAdapter.kt  ScreenViewPagerAdapter.kt  TypesOfLevelsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/app/app/: App.kt
app/src/main/java/com/example/app/data/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/app/data_class/: EntityPlayers.kt  PlayersData.kt
app/src/main/java/com/example/app/dto/: GetDareQuestionsDTO.kt  GetQuestionsDTO.kt  GetTruthQuestionsDTO.kt
app/src/main/java/com/example/app/fragment/: AddPeopleFragment.kt  CustomPackFragment.kt  HomeFragment.kt  HomeScreenFragment.kt  LetsStartFragment.kt  LightFragment.kt  MainFragment.kt  OnBoardingFragment.kt  PlayGameFragment.kt  RuleFragment.kt  SelectGameModeFragment.kt  SelectLanguageFragment.kt  SetPlayersFragment.kt  SettingsFragment.kt  StartFragment.kt  TypesOfLevelsFragment.kt  WelcomeToAppFragment.kt
app/src/main/java/com/example/app/fragment/questions/: DareQuestionsFragment.kt  RandomQuestionsFragment.kt  TrueQuestionsFragment.kt
app/src/main/java/com/example/app/fragment/test_view/: TestHomeFragment.kt  TestViewpagerAdapter.kt  ViewPager1.kt  ViewPager2.kt  ViewPager3.kt
app/src/main/java/com/example/app/fragment/viepager_fragments/: CrazyFragment.kt  CustomPackFragment.kt  FriendlyFireFragment.kt  HardFragment.kt  IceBreakingFragment.kt  IntroductionFragment.kt  LanguageFragment.kt  LevelOfLegendsFragment.kt  LightFragment.kt  PartyModeFragment.kt  SparkFragment.kt  Under18Fragment.kt
app/src/main/java/com/example/app/fragment/view_pager_fragments/: OnboardingStep1Fragment.kt  OnboardingStep2Fragment.kt  OnboardingStep3Fragment.kt
app/src/main/java/com/example/app/helper/: Const.kt  SharedPreference.kt
app/src/main/java/com/example/app/models/: GetDareQuestionsModel.kt  GetQuestionsModel.kt  GetTruthQuestionsModel.kt
app/src/main/java/com/example/app/repository/: PlayerRepository.kt
app/src/main/java/com/example/app/utility/: Utils.kt
app/src/main/java/com/example/app/view_model/: PlayerViewModel.kt
app/src/main/java/com/example/app/widgets/: RippleEffect.kt
app/src/main/res/drawable/: background_gradient.xml  circular_background.xml  ic_launcher_foreground.xml  icon_cheers.xml  icon_choice_boy.xml  icon_choice_people.xml  icon_confetti.xml  icon_fire.xml  icon_left_arrow.xml  icon_plus.xml  icon_rainbow.xml  icon_right.xml  icon_users.xml  icon_welcome.xml  indicator_active.xml  indicator_inactive.xml  indicator_selector.xml  progress_bar.xml  rounded_background.xml  splashscreen.xml  updated_image.xml
app/src/main/res/drawable-v24/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_privacy_policy.xml  activity_select_language.xml  activity_splash_screen.xml  fragment_add_people.xml  fragment_crazy.xml  fragment_custom_pack.xml  fragment_dare_questions.xml  fragment_friendly_fire.xml  fragment_hard.xml  fragment_home.xml  fragment_home_screen.xml  fragment_ice_breaking.xml  fragment_introduction.xml  fragment_language.xml  fragment_lets_start.xml  fragment_level_of_legends.xml  fragment_light.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  fragment_party_mode.xml  fragment_play_game.xml  fragment_premium.xml  fragment_random_questions.xml  fragment_rule.xml  fragment_select_game_mode.xml  fragment_select_language.xml  fragment_set_players.xml  fragment_settings.xml  fragment_spark.xml  fragment_start.xml  fragment_test_home.xml  fragment_true_questions.xml  fragment_types_of_levels.xml  fragment_under18.xml  fragment_view_pager1.xml  (+16 more)
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-w600dp/: activity_splash_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: icon_fire.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
