<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment3">

    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.example.app.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment3_to_letsStartFragment"
            app:destination="@id/letsStartFragment" />
        <action
            android:id="@+id/action_mainFragment3_to_welcomeToAppFragment"
            app:destination="@id/welcomeToAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeToAppFragment"
        android:name="com.example.app.fragment.WelcomeToAppFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" />
    <fragment
        android:id="@+id/letsStartFragment"
        android:name="com.example.app.fragment.LetsStartFragment"
        android:label="LetsStartFragment" />
</navigation>