<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:text="Spark"
            android:textColor="@color/white"
            android:textSize="30sp" />



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/image_play" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Температура поднимается,задания и вопросы становятся все более откровеннымы - ощутите всю остроту момента!"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@color/background_color"
        app:strokeColor="@color/button_background_color"
        app:strokeWidth="4dp">

        <LinearLayout
            android:id="@+id/reference_button"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:text="Для пары:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_color"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semi_bold"
                android:gravity="center"
                android:text="НАЧАТЬ"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:text="Случайный порядок"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@color/background_color"
        app:strokeColor="@color/button_background_color"
        app:strokeWidth="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:text="Для компании:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_color"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semi_bold"
                android:gravity="center"
                android:text="НАЧАТЬ"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_height="20dp"
                    app:tint="@color/gray_color"
                    android:src="@drawable/image_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:text="Случайный порядок"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>