<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:orientation="vertical"
        android:padding="60dp"
        app:cardBackgroundColor="@color/lighter_background"
        app:cardCornerRadius="12dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        tools:context=".fragment.AddPeopleFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/icons"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/icon_people"
                        app:tint="@color/mid_gray_color" />


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:text="Fun"
                        android:textColor="@color/white"
                        android:textSize="20sp" />



                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_right"
                            app:tint="@color/image_yellow_color" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="@color/light_gray_color" />


</LinearLayout>