<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/lighter_background"
    app:cardCornerRadius="12dp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    tools:context=".fragment.AddPeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/image_yellow_color" />

            <ImageView
                android:id="@+id/icon_man"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_male"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/icon_women"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_female"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/regular"
                android:hint="Name"
                android:importantForAccessibility="yes"
                android:inputType="text"
                android:textColor="@color/image_yellow_color"
                android:textColorHint="@color/mid_gray_color"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_close"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>